OPENAI_API_KEY_KOA_4o=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
OPENAI_API_KEY_KOA_O1=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
GOOGLE_CLOUD_PROJECT=tesla-451102
GEMINI_API_KEY=AIzaSyBZYEyFUcAjFGwoI7f1-d9FENHM9TetlQE 